# 🌐 Server config
PORT=3000
NODE_ENV=development

# 🛢️ PostgreSQL database
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=10022004
PGDATABASE=qlhdsv
PGPORT=5432

# 🔑 JWT secret key
JWT_SECRET=lecongdat_1150080130_secret
JWT_EXPIRES=7d

MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USER=999d17001@smtp-brevo.com
MAIL_PASS=MNpXx4AHVQTPyhq1

APP_NAME=QLHDSV_Backend
APP_URL=http://localhost:3000
